#### Technologies
It's important to mention that it's up to you, considering the proposed technologies, to choose the most appropriate tools to solve the challenge - for example there are no restrictions regarding the use of a framework (PHP, JS or CSS).
At the end you can send us a ZIP file with the project or a link to a repository (don't forget the SQL to create the database).

- PHP7
- Javascript
- HTML
- CSS
- MySQL/SQLite/MariaDB
         
#### Look&Feel of the Application
- The HTML used for the calculator must have semantic value (e.g. don't use `DIV` instead of `BUTTON`)
- In terms of CSS, a framework such as [Bootstrap](https://getbootstrap.com) is enough. No need to come up with any special design
             
#### Element
- 1 display for the operation to execute 
- 10 buttons with the numbers `0` through `9`
- 5 buttons with the basic operations (`+`, `-`, `*`, `/`, `MOD`)
- 1 button for `reset` which clears the display
- 1 button to execute the operation `=`
- 1 button `,` or `.` to add decimal places to numbers

#### How it Works
1. When the user presses a button its value (except for `=`) is concatenated to the display
2. When the user presses the button to perform the operation an AJAX request is done to a PHP endpoint with the operation that's on the display
3. The PHP script calculates the value of the operation and returns the result in JSON format
4. The result is placed in the display replacing the previous value. This value accumulates until the user presses the `reset` button
5. If the result of the operation is equal to a random number generated by the server at the end of each calculation, a message saying "Congratulations" (or something to that effect) should returned with the JSON rsponse
6. Each request to the endpoint must be logged into the database with the following schema

#### Schema


```
>> id          int auto increment 
>> ip	       varchar 
>> timestamp   int (note: unix timestamp) 
>> operation   varchar (note: store the complete operation e.g. 1 + 1 / 2 * 5) 
>> result      decimal(12,4) 
>> bonus       boolean/tinyint (note: if the result was equal to the bonus number or not) 
```
      
#### Workflow 
1. Press button `1`
2. Concatenate the number `1` to the display. The display shows `1`
3. Press button `2`
4. Concatenate the number `2` to the display. The display shows `12`
5. Press button `+`
6. Concatenate the number `+` to the display. The display shows `12+`
7. Press button `2`
8. Concatenate the number `2` to the display. The display shows `12+2`
9. Press the button `=` to make an AJAX request to the PHP endpoint
10. The server processes the requested operation, inserts the values in the database and send the JSON response to the browser
11. Place the result returned by the endpoint on the display. The display shows only the result `14`
12. Go back to step 1. Don't forget that the value accumulates so the user can immediately press `+` and show on the display `14 + ...`

#### Test Cases / Examples

`1 + 2 * 3 = 9`

`1 - 1 * 1 + 3 = 3`

-------------------------------------------

`2 / 2 * 3 + 1 - 1 = 3`

```
1º: 2 / 2 = 1
2º: 1 * 3 = 3
3º: 3 + 1 = 4
4º: 4 - 1 = 3

Result: 3 
```

-------------------------------------------

`5 + 3 * 5 = 40`

```
1º: 5 + 3 = 8
2º: 8 * 5 = 40
 
Result: 40
```

-------------------------------------------

`5 + 1 MOD 2` 

```
1º: 5 + 1 = 6
2º: 6 MOD 2 = 0
 
Result: 0
```

`5 + 1 MOD 5 / 0`

```
1º: 5 + 1 = 6
2º: 6 MOD 5 = 1
3º:  1 / 0 = ERRO
 
Result: ERRO
```

#### Edge Cases
If a division by `0` (zero) is detected during the calculation an error should be returned immediately to avoid a PHP Runtime Error.
             
#### Important Notes 
1. Do not use eval (or equivalent tricks) to calculate the result of the operation in PHP
2. It's not necessary to evaluate complex expressions with parenthesis (examples of valid operations:  `1 + 1`, `5 + 3 * 5`, `1 + 1 / 2`). In case of operations such as `5 + 3 * 5` it's not necessary to process the multiplication first. In this case the processing would be: 1st `5 + 3` » 2nd `8 * 5` » 3rd `40`